spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.232.170.33:3306/venilry?serverTimezone=Asia/Shanghai
spring.datasource.username=zheng
spring.datasource.password=123456

spring.http.encoding.charset=UTF-8

server.tomcat.basedir=blog2/tomcat